<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_home_selector"
        android:title="홈"/>

    <item
        android:id="@+id/post"
        android:icon="@drawable/menu_post_selector"
        android:title="게시물"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/menu_map_selector"
        android:title="지도"/>



</menu>