<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/forest"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_rect"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_person"
            android:layout_marginStart="8dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6A6A6A"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="이름"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:background="@null"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_rect"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"
            android:layout_marginStart="8dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6A6A6A"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="이메일"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@null"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_rect"
        android:gravity="center">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"
            android:layout_marginStart="8dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6A6A6A"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/pwEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="비밀번호"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@null"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_rect"
        android:gravity="center">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock"
            android:layout_marginStart="8dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6A6A6A"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/pwConfirmEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="비밀번호 확인"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@null"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20sp"
        android:fontFamily="@font/text_font"
        android:textColor="@color/white"
        android:background="@drawable/green_button"
        android:layout_marginTop="20dp"/>




</androidx.appcompat.widget.LinearLayoutCompat>