<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailTourBottomSheetFragment"
    android:background="@color/background_gray">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/tourImageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/no_image"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#40000000"/>

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="투어 제목"
                        android:textSize="28sp"
                        android:fontFamily="@font/text_font"
                        android:textColor="@color/white"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="bottom"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/cancelButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_close"
                        android:layout_margin="10dp"/>

                </FrameLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/menuRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_rect"
                                android:backgroundTint="@color/dg_gray"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:paddingTop="30dp"
                                android:paddingStart="10dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대표메뉴"
                                android:fontFamily="@font/text_font"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_margin="30dp"/>

                        </FrameLayout>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mapLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/input_rect"
                            android:backgroundTint="@color/dg_gray">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/infoImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_info"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/infoTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/infoImageView"
                                android:layout_marginStart="20dp"
                                android:text="소개 글"
                                android:fontFamily="@font/text_font"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/infoTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/infoTitleTextView"
                                app:layout_constraintStart_toEndOf="@id/infoImageView"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="정보가 없습니다."
                                android:fontFamily="@font/text_font"
                                android:layout_marginStart="20dp"
                                android:textColor="#E4E4E4"
                                android:textSize="16sp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/callLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/input_rect"
                            android:backgroundTint="@color/dg_gray">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/callImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_call"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/telTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/callImageView"
                                android:layout_marginStart="20dp"
                                android:text="전화번호 입니다."
                                android:fontFamily="@font/text_font"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/telTextView"
                                app:layout_constraintStart_toEndOf="@id/callImageView"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/text_font"
                                android:text="탭해서 전화걸기"
                                android:textColor="#E4E4E4"
                                android:textSize="16sp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linkLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/input_rect"
                            android:backgroundTint="@color/dg_gray">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/linkImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_link"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/linkTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/linkImageView"
                                android:layout_marginStart="20dp"
                                android:text="네이버 플레이스로 이동"
                                android:fontFamily="@font/text_font"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/linkTextView"
                                app:layout_constraintStart_toEndOf="@id/linkImageView"
                                android:layout_marginStart="20dp"
                                android:text="탭해서 더 많은 정보 보러가기"
                                android:textColor="#E4E4E4"
                                android:textSize="16sp"
                                android:fontFamily="@font/text_font"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/addressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주소"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"/>

                        <fragment
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:name="com.naver.maps.map.MapFragment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* 해당 장소 정보는 네이버 플레이스에서 가져왔음을 알립니다"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/text_font"
                            android:layout_margin="20dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>