<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background ="@drawable/input_rect">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_gravity="center"
                android:text="유저이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/text_font"
                android:layout_marginStart="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dg_gray"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="글 제목dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textSize="20sp"
            android:fontFamily="@font/text_font"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="본문"
            android:textSize="18sp"
            android:fontFamily="@font/text_font"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:maxLines="1"
            android:textColor="@color/dg_gray"
            android:textSize="16sp"
            android:fontFamily="@font/text_font"
            android:padding="8dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>